# MyVet

./: MyVet.sln
MyVet.Common/: MyVet.Common.csproj
MyVet.Common/Helpers/: Settings.cs
MyVet.Common/Models/: AgendaResponse.cs  AssignRequest.cs  EmailRequest.cs  HistoryResponse.cs  Menu.cs  OwnerResponse.cs  PetResponse.cs  PetTypeResponse.cs  Response.cs  TokenRequest.cs  TokenResponse.cs  UserRequest.cs
MyVet.Common/Services/: ApiService.cs  IApiService.cs
MyVet.Prism/MyVet.Prism/: App.xaml  App.xaml.cs  MyVet.Prism.csproj
MyVet.Prism/MyVet.Prism.Android/: MainActivity.cs  MyVet.Prism.Android.csproj  SplashActivity.cs
MyVet.Prism/MyVet.Prism.Android/Properties/: AndroidManifest.xml
MyVet.Prism/MyVet.Prism.Android/Resources/: Resource.designer.cs
MyVet.Prism/MyVet.Prism.UWP/: MyVet.Prism.UWP.csproj
MyVet.Prism/MyVet.Prism.iOS/: MyVet.Prism.iOS.csproj
MyVet.Prism/MyVet.Prism/ViewModels/: AgendaPageViewModel.cs  ChangePasswordPageViewModel.cs  EditPetViewModel.cs  HistoriesPageViewModel.cs  HistoryItemViewModel.cs  HistoryPageViewModel.cs  LoginPageViewModel.cs  MapPageViewModel.cs  MenuItemViewModel.cs  PetItemViewModel.cs  PetPageViewModel.cs  PetTabbedPageViewModel.cs  PetsPageViewModel.cs  ProfilePageViewModel.cs  RegisterPageViewModel.cs  RememberPasswordPageViewModel.cs  ViewModelBase.cs
MyVet.Prism/MyVet.Prism/Views/: ChangePasswordPage.xaml  EditPet.xaml  HistoriesPage.xaml  HistoryPage.xaml  LoginPage.xaml  MapPage.xaml  PetPage.xaml  PetTabbedPage.xaml  PetsPage.xaml  ProfilePage.xaml  RegisterPage.xaml  RememberPasswordPage.xaml  VeterinaryMasterDetailPage.xaml
MyVet.Web/: MyVet.Web.csproj  Program.cs  Startup.cs  appsettings.json
MyVet.Web/Controllers/: AccountController.cs  AgendaController.cs  HomeController.cs  ManagersController.cs  OwnersController.cs  PetTypesController.cs  PetsController.cs
MyVet.Web/Controllers/API/: AccountController.cs  AgendaController.cs  OwnersController.cs  PetTypesController.cs  PetsController.cs
MyVet.Web/Data/: DataContext.cs  SeedDb.cs
MyVet.Web/Data/Entities/: Agenda.cs  History.cs  Manager.cs  Owner.cs  Pet.cs  PetType.cs  ServiceType.cs  User.cs
MyVet.Web/Helper/: AgendaHelper.cs  CombosHelper.cs  ConverterHelper.cs  IAgendaHelper.cs  ICombosHelper.cs  IConverterHelper.cs  IImageHelper.cs  IMailHelper.cs  IUserHelper.cs  ImageHelper.cs  MailHelper.cs  UserHelper.cs  loginViewModel.cs
MyVet.Web/Migrations/: 20190905210649_InitialDb.Designer.cs  20190906010612_CompleteDB.Designer.cs  20190906231117_Users.Designer.cs  20190906231117_Users.cs  DataContextModelSnapshot.cs
MyVet.Web/Models/: AddUserViewModel.cs  AgendaViewModel.cs  ChangePasswordViewModel.cs  EditUserViewModel.cs  HistoryViewModel.cs  LoginViewModel.cs  PetViewModel.cs  ResetPasswordViewModel.cs
MyVet.Web/Views/Account/: ChangePassword.cshtml  Login.cshtml  (+6 more)
(+37 files in other folders)
